*************************************************************
FileName = Raspberry Pi HAT.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : Raspberry Pi HAT.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Layer
      File : Raspberry Pi HAT.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Raspberry Pi HAT.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : Raspberry Pi HAT.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Raspberry Pi HAT.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D16
    D19
    D21
*************************************************************

*************************************************************
Generating : Top Paste
      File : Raspberry Pi HAT.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Raspberry Pi HAT.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Raspberry Pi HAT.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Raspberry Pi HAT.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : Raspberry Pi HAT.GM2

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Raspberry Pi HAT.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : Raspberry Pi HAT.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : Raspberry Pi HAT.GM12

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Raspberry Pi HAT.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Raspberry Pi HAT.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Raspberry Pi HAT.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Designator
      File : Raspberry Pi HAT.GM19

    Adding Layer      : Top Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : Raspberry Pi HAT.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Raspberry Pi HAT.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Raspberry Pi HAT.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Raspberry Pi HAT.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : Raspberry Pi HAT.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Raspberry Pi HAT.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Raspberry Pi HAT.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D19
    D21
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Raspberry Pi HAT.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Raspberry Pi HAT.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Raspberry Pi HAT.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D23
    D24
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Raspberry Pi HAT.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Profile
      File : Raspberry Pi HAT.GM


Used DCodes :
    D25
*************************************************************

